

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Django Collector’s documentation! &mdash; Django Collector v2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Collector v2.0.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Django Collector v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-collector-s-documentation">
<h1>Welcome to Django Collector&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-collector-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">Use the Software 6 PPA:</p>
<div class="highlight-python"><pre>sudo add-apt-repository ppa:software6/ppa
sudo apt-get update
sudo apt-get install python-django-collector</pre>
</div>
</li>
</ul>
<p>See also: <a class="reference external" href="https://launchpad.net/~software6/+archive/ppa">https://launchpad.net/~software6/+archive/ppa</a></p>
<ul>
<li><p class="first">Use the Cheese Shop:</p>
<div class="highlight-python"><pre>sudo pip install djang-collector</pre>
</div>
</li>
</ul>
<p>See also: <a class="reference external" href="http://pypi.python.org/pypi">http://pypi.python.org/pypi</a></p>
</div>
<div class="section" id="settings">
<h1>SETTINGS<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>These settings are expected to appear in <tt class="docutils literal"><span class="pre">settings.py</span></tt>.</p>
<ul class="simple">
<li>COLLECTOR_SEND_EMAIL</li>
</ul>
<p>True or False. Default is False. Requires a working MTA. When True,
Django Collector will send an email with instructions on how to delete
the email address. This is as simple as clicking on a link in the
email.</p>
<ul class="simple">
<li>COLLECTOR_FROM_EMAIL</li>
</ul>
<p>Default is the empty string. This email address will be used in the
<tt class="docutils literal"><span class="pre">From:</span></tt> field. For example: <tt class="docutils literal"><span class="pre">webmaster&#64;example.com</span></tt>.</p>
<p>Each template may be localized. <tt class="docutils literal"><span class="pre">%s</span></tt> will be replaced by the user&#8217;s
preferred language, e.g. <tt class="docutils literal"><span class="pre">es</span></tt>.</p>
<p>For example, in settings.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s">&#39;en&#39;</span>

<span class="n">_</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>

<span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s">&#39;en&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;English&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">&#39;es&#39;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;Espanol&#39;</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>means that English and Espanol are supported. English is the
default. Users that request other languages will get English.</p>
<ul class="simple">
<li>COLLECTOR_SUBJECT_TEMPLATE</li>
</ul>
<p>Default is <tt class="docutils literal"><span class="pre">collector-subject.tmpl.%s</span></tt>.</p>
<ul class="simple">
<li>COLLECTOR_MESSAGE_TEMPLATE</li>
</ul>
<p>Default is <tt class="docutils literal"><span class="pre">collector-message.tmpl.%s</span></tt>.</p>
<ul class="simple">
<li>COLLECTOR_DELETED_TEMPLATE</li>
</ul>
<p>Default is <tt class="docutils literal"><span class="pre">collector-deleted.tmpl.%s</span></tt>. This template will be
displayed when the user deletes her email address by clicking the link
in the email sent to her.</p>
<ul class="simple">
<li>COLLECTOR_BLOB404_TEMPLATE</li>
</ul>
<p>Default is <tt class="docutils literal"><span class="pre">collector-blob404.tmpl.%s</span></tt>. This template will be
displayed when the user attempts to delete an email address that has
already been deleted.</p>
</div>
<div class="section" id="template-variables">
<h1>TEMPLATE VARIABLES<a class="headerlink" href="#template-variables" title="Permalink to this headline">¶</a></h1>
<p>These variables are made available to every template.</p>
<ul class="simple">
<li>COLLECTOR_URL</li>
</ul>
<p>This is a fully-qualified, hard-to-guess, and unique URL that will
delete the associated email address when clicked. This is expected to
appear in the <tt class="docutils literal"><span class="pre">COLLECTOR_MESSAGE_TEMPLATE</span></tt>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Django Collector&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#installation">INSTALLATION</a></li>
<li><a class="reference internal" href="#settings">SETTINGS</a></li>
<li><a class="reference internal" href="#template-variables">TEMPLATE VARIABLES</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Django Collector v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Software 6.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>